currentBuild.displayName = "HDFCIT1-#"+currentBuild.number
pipeline{
    agent any
    environment{
    PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
    }
    stages{
      stage("WELCOME"){
      steps{
          echo "Welcome to Jenkins Declrative" 
      }
     }
     
     stage("Git-Clone"){
     steps{
            git credentialsId: 'git', url: 'https://github.com/prakashmankena/myweb/'
     
      }
     }
     
     stage("Build"){
     steps{
        sh "mvn clean compile package "
        sh "mv target/*.war target/myweb.war"
     }
     }
     
     stage("Deploy-Tomcat"){
     steps{
        sshagent(['tomcat']) {
            sh "scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.35.122:/opt/apache-tomcat-9.0.36/webapps/"
        }
     }
     }
     
     stage("Email-Notification"){
     steps{
        mail bcc: '', body: '''From 
        Prakash Mankena
        ''', cc: '', from: '', replyTo: '', subject: 'Build', to: 'prakash844398@gmail.com'
     
         }
     
         }
     
    }

}
