currentBuild.displayName = "HDFCIT1-#"+currentBuild.number

pipeline{
  agent any
  environment{
  PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
  }
  stages{
    stage("WELCOME"){\
      steps{
      
        echo "WELCOME to Jenkins Declrative Pipeline"
        
        }
       }
     stage("GIT-HIB"){
      steps{
          git credentialsId: 'git', url: 'https://github.com/prakashmankena/myweb'
      }
     
     }
     
    stage("BUILD"){
      steps{
      
        sh "mvn clean compile package"
        }
      }
      
      stage("Deploy-Tomcat"){
        steps{
          sshagent(['tomcat']) {
                  sh 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.35.122:/opt/apache-tomcat-9.0.36/webapps/'

          }
        }
      
      }
   
    stage("EMAIL-NOTIFICATION"){
      steps{
        mail bcc: '', body: '''Hi This Is Jenkins Job Build For HDFCIT-1 Alert
        Regards
        Prakash ManKena ''', cc: '', from: '', replyTo: '', subject: 'Jenkins-Job', to: 'prakash844398@gmail.com'
      }
    }
    
    
       
  
  
  }



}
