currentBuild.displayName = "HDFCIT1-#"+currentBuild.number
pipeline{
  agent any
  environment{
    PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
  }
  stages{
    stage("Wel-Come"){
      steps{
        echo "Welcome to Jenkins Build Pipeline"
     }
   }
    
    stage("Git-Clone"){
      steps{
        git credentialsId: 'git', url: 'https://github.com/prakashmankena/myweb/'
      }
    }
    
    stage("BUILD"){
      steps{
        sh "mvn clean compile package "
        sh "mv target/*.war target/myflex.war"
      }
    }
    
    stage("DEPLOY"){
      steps{
        sshagent(['ssh-t']) {
            sh 'scp -o StrictHostKeyChecking=no  target/myflex.war root@172.31.35.161:/opt/apache-tomcat-8.5.57/webapps'
          }
      }
     } 
      
     stage("E-Mail Notification"){
      steps{
        mail bcc: '', body: '''This is Jenkins Build 
        Notification 

        Regards
        Prakash Mankena''', cc: '', from: '', replyTo: '',
        subject: 'Jenkins Build ',
        to: 'prakash844398@gmail.com'
      }
     }
     
    
  }

}
