currentBuild.displayName = "HDFCIT1-#"+currentBuild.number
pipeline{
  agent any
  environment{
    PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
  }
  stages{
    stage("Wel-Come"){
      steps{
        echo "Welcome to Jenkins Build Pipeline"
     }
   }
    
    stage("Git-Clone"){
      steps{
        git credentialsId: 'git', url: 'https://github.com/prakashmankena/myweb/'
      }
    }
    
    stage("BUILD"){
      steps{
        sh "mvn clean compile "
      }
    }
    stage("DEPLOY"){
      steps{
        sshagent(['tomcat']) {
            sh 'scp -o StrictHostKeyChecking=no  /target/*.war ec2-user@172.31.35.122:/opt/apache-tomcat-9.0.36/webapps'
          }
      }
    }
  }

}
