pipeline{
  agent any
  environment{
    PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
  }
  stages{
    stage("Welcome"){
      steps{
        echo "Welcome to Jenkins declarativve"
      }
    }
    stage("GIT-CHECKOUT"){
      steps{
        git credentialsId: 'git', url: 'https://github.com/prakashmankena/myweb'
          
      }
    }
    stage("MVN-Packaeg"){
      steps{
          sh "mvn clean compile package "
          sh "mv target/*.war target/myweb.war"
      }
      
    }
    stage("Tomcat-Deployment"){
      steps{
          sshagent(['tomcat-user']) {
          sh """
              scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.21.172:/opt/tomcat9
              
              ssh ec2-user@172.31.21.172 /opt/tomcat9/bin/shutdown.sh
              
              ssh ec2-user@172.31.21.172 /opt/tomcat9/bin/startup.sh
          
          
          """
          }
        }
      }
  }
}
