pipeline{
    agent any
    environment{
      PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
      }
     stages{
          stage("Welcome"){
                        steps{
                            echo "Welcome to Jenkins Declarative Pipeline Script"
                            }
                            }
          stage("Git-Hub"){
                        steps{
                            git credentialsId: 'github', url: 'https://github.com/prakashmankena/myweb'
                            }
                            }
          stage("MVN-Build"){
                        steps{
                            sh "mvn clean package"
                            sh "mv target/*.war target/myfile.war "
                            }
                            }
          stage("MVN-Deploy"){
                          steps{
                          sshagent(['tomcat-user']) {
                          sh """
                              scp -o StrictHostKeyChecking=no target/myfile.war ec2-user@3.22.166.4:/opt/apache-tomcat-9.0.34/webapps/
                              
                              ssh ec2-user@3.22.166.4 shutdown.sh
                              
                              ssh ec2-user@3.22.166.4 startup.sh
                             """
                              }
                              }
                              }
                              
             }
        }
                                
                        
                            
